/*CATALOG*/
.new_arrivals
    background: #f8f3f4
    margin: auto

.new_arrivals_
    display: flex
    max-width: 1600px
    margin: auto
    padding-bottom: 60px

.new_arrivals_left
    flex-grow: 1

.new_arrivals_right
    flex-grow: 1
    display: flex
    justify-content: flex-end

.text_new_arrivals_right,
.menu__link
    font-size: 14px
    font-weight: 300
    line-height: 17px
    letter-spacing: 0em
    text-align: left
    color: #636363
    padding-top: 65px
    margin-right: 240px
    text-decoration: none

.text_h3_color_new_arrivals
    color: #f16d7f
    font-size: 14px
    font-weight: 700
    line-height: 17px

.main_catalog
    margin: 0 auto

.section_catalog_up
    max-width: 1140px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.filter,
.sort,
.empty
    width: 360px
    margin-top: 51px
    position: relative

.catalog_filter_img
    padding-left: 16px

.section_catalog_down
    max-width: 1140px
    margin: 0 auto
    display: flex
    justify-content: center
    margin: bottom 96px
    margin-top: 49px

.block_container_pagination
    margin-top: 49px
    padding-bottom: 96px

.page-link
    color: #C4C4C4
.pagination

    padding: 12px 18px 0px
    margin-left: 17px
    --bs-pagination-hover-color: #EF5B70

.nav_pagination
    border: #EBEBEB 1px

.mega_item
    display: flex
    margin-top: 20px

.mega-item_h4_menu_
    @include txt (14px, 600, 17px, 0em, #EF5B70)

.mega_box
    background-color: #ffffff
    box-shadow: 6px 4px 35px 0px #00000036
    padding: 33px
    position: absolute
    display: none
    margin-top: -30px

.menu-list:hover .mega_box
    display: block

.filter:hover .mega_box
    display: block

.lines
    padding-right: 17px

.grey_line
    border: 1px solid #EBEBEB

.sort:hover .mega_box_
    display: block

.mega_box_
    box-shadow: 6px 4px 35px 0px #00000036
    position: absolute
    display: none
    width: 90px
    height: 117px
    padding-left: 9px
    margin-left: 138px

.form-check-label
    color: #636363
.form-check
    display: block
    min-height: 1.5rem
    padding-left: 2.5em
    margin-bottom: -0.875rem
