
.footer_up
    background: #222222
    margin-top: 95.5px

.inside_footer_up
    min-height: 341px
    display: flex

    align-items: center
    justify-content: center
    max-width: 1600px
    margin: 0 auto

.box_inside_footer_up
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.footer_middle
    background-image: url(img/photo\ subscribe.jpg)
    max-width: 1600px
    margin: 0 auto

.footer_middle_box
    display: flex
    align-items: center
    justify-content: center

.footer_middle_box_right
    height: 448px
    max-width: 800px
    display: flex
    justify-content: center
    align-items: center

.item_footer_middle_box_right
    height: 225px
    width: 359.45px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.footer_middle_box_left
    height: 448px
    max-width: 800px
    display: flex
    align-items: center

.item_footer_middle_box_left
    height: 142px
    width: 557px

.form
    display: flex
    justify-content: center
    margin-top: 48.5px

.message__input
    font-size: 14px
    line-height: 100%
    opacity: 67.1%
    color: #222224
    width: 255px
    height: 47px
    margin-bottom: 32px
    padding: 0 17px
    background: #e1e1e1
    box-sizing: border-box
    border-radius: 20px 0 0 20px
    border: none

.low__button
    font-family: Lato
    font-size: 14px
    font-weight: 400
    line-height: 17px
    color: #ffffff
    border: 1px solid #ff6a6a
    background-color: #f16d7f
    padding: 14.5px 25px
    text-decoration: none
    width: 100px
    border-radius: 0 20px 20px 0
    height: 47px
    transition: background 2s

.low__button:hover
    background-color: #ffffff
    color: #f26376
    border: 1px solid #ff6a6a

.footer_down
    background: #222222

.footer_down_block
    display: flex
    min-height: 79px
    max-width: 1600px
    margin: 0 auto

.last_container
    flex-grow: 1
    flex-basis: 533px
    height: 79px

.text_last_container_block_left
    color: #fbfbfb
    font-size: 16px
    font-weight: 400
    line-height: 19px
    letter-spacing: 0em

.block_left
    display: flex
    align-items: center
    justify-content: flex-end

.block_right
    display: flex
    align-items: center

.icons
    height: 32px
    width: 31.450586318969727px
    background: rgba(255, 255, 255, 1)
    align-items: center
    margin-left: 7.3px

.icons:hover
    background-color: #f26376
    border: 1px solid #ff6a6a

.sm_img
    padding: 9px

.sm_img:hover
    color: rgba(255, 255, 255, 1)

@media (max-width: 768px)
    .inside_footer_up
        flex-direction: column
        align-items: center
        padding-bottom: 50px

    .footer_middle_box
        flex-direction: column
        align-items: center

    .box_inside_footer_up
        margin-top: 48px

@media (max-width: 320px)
    .container_l
        display: none

    .content_main_block1
        flex-direction: column
        align-items: center
