.header
    margin: 0 auto
    background: #222222

.top_container
    display: flex
    max-width: 1053px
    margin: 0 auto
    align-items: center
    max-height: 75px

.cont_l,
.cont_m,
.cont_r
    list-style-type: none
    width: 100%
    align-items: baseline

.cont_l
    display: flex
    justify-content: space-evenly

.cont_r
    display: flex
    justify-content: space-evenly

.menu-list
    list-style-type: none
    position: relative
    padding: 28px

.mega-box
    background-color: #ffffff
    border: 1px solid #e8e8e8
    border-radius: 5px
    padding: 33px
    position: absolute
    margin-top: 24px
    display: none

.mega-heading
    font-size: 14px
    font-weight: 400
    line-height: 32px
    color: #f16d7f
    width: 232px

.mega-link
    display: block
    font-size: 14px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0em
    text-align: left
    color: #6f6e6e
    text-decoration: none
    padding-left: 22px

.mega-link:hover
    color: #f16d7f

.mega-box::before
    content: ""
    display: block
    height: 10px
    width: 10px
    background-color: white
    position: absolute
    top: -6px
    left: 23px
    transform: rotate(45deg)
    border-top: 1px solid #e8e8e8
    border-left: 1px solid #e8e8e8

.menu-list:hover .mega-box
    display: block

.filter:hover .mega-box
    display: block
