/* FONTS_REGISTRATION */
.text_h2_color_registration
    margin-left: 230px
    padding-top: 59px
    @include txt (24px, 400, 19px, 0em, #f16d7f)

.text_pass_discr_registration
    @include txt (13px, 300, 16px, 0em,  rgb(177, 177,177))
    text-align: left
    padding-top: 15px

.form_head_text
    @include txt (16px, 300, 19px, 0em,  rgba(34, 34, 34, 1))
    text-align: left
    padding-top: 25px

    /*REGISTRATION*/
header,
footer
    background: #222222

nav
    display: flex
    max-width: 1053px
    margin: 0 auto
    align-items: center
    max-height: 75px

.section_registration
    display: flex
    max-width: 1600px
    margin: auto

.content_registration
    min-height: 148px
    background: #f1e4e6

form
    max-width: 360px
    padding-top: 44px
    margin-left: 230px
    margin-bottom: 96px

form input:required
    border: 1px solid rgba(164, 164, 164, 1)

form label
    @include txt (11px, 300, 13px, 0em, none)
    text-align: left
    text-align: justify

form input:focus
    background: #eaeaea

form input,
textarea
    width: 360px
    margin-top: 21px
    height: 44px

form input[type="checkbox"]
    width: 17px

form input[type="placeholder"]
    text-align: center

form input[id="name"]
    font-size: 13px
    font-weight: 300
    line-height: 16px
    color: rgba(177, 177, 177, 1)
    margin-bottom: 10p
    padding: 0 17px

form input[id="gender"]
    position: relative
    position: absolute

form input[type="submit"]
    width: 167px
    padding: 10px
    background-color: rgba(241, 109, 127, 1)
    color: rgba(255, 255, 255, 1)
    font-family: Lato
    font-size: 14px
    font-weight: 400
    line-height: 17px
    text-align: center
    border: none
    margin-top: 39px
    transition: background 2s

form input[type="submit"]:hover
    background-color: #ffffff
    color: #f26376
    border: 1px solid #ff6a6a

.form-check
    margin-top: 20px

.list_regisration
    list-style: none

.name_article_registration
    text-align: uppercase

.text_list_registration,
.name_article_registration
    font-size: 24px
    font-weight: 300
    line-height: 29px
    letter-spacing: 0em
    text-align: left

.text_list_registration_
    padding: 22px 218px 12px 0px

.list_regisration>.text_list_registration
    padding-left: 37px
    position: relative
    margin-top: 16px

.list_regisration>.text_list_registration:before
    content: "✔"
    position: absolute
    color: #000000
    top: -4px
    left: -30px

.loyalty_progr_discr
    max-height: 334px
    max-width: 652px
    margin-top: 64px
    margin-left: 128px
