.contairer_cart
    max-width: 1140px
    margin: 0 auto
    display: grid
    grid-template-columns: 56% 30%
    grid-gap: 2.5rem
    margin-top: 5%
    justify-content: space-between

.block_contairer_cart
    display: grid
    grid-template-columns: 40% 50% 10%
    box-shadow: 19px 19px 10px 0px rgb(0 0 0 / 11%)

.block_contairer_cart:hover
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15)

.text_block_contairer_cart
    @include txt (22px, 400, 26px, 35px,#6F6E6E)
    line-height: 35px

.heading_mini_block_contairer_cart
    @include txt (24px, 400, 29px, 0em, #222222)

.price_block_contairer_cart
    @include txt (22px, 400, 26px, 0em, #EF5B70)
.shipping_adress
    .form_head_text_shipping_adress
        @include txt (16px, 300, 19px, 0em, #222222)
    .name_shipping_adress
        @include txt (13px, 300, 16px, 0em, #222222)

.block_text_contairer_cart
    padding: 17px 32px

.input_
    width: 343px

.total_contairer_cart
    background: #F5F3F3
    height: 214px
    text-align: end
    padding: 12%

.text_subtotal
    @include txt (11px, 400, 13px, 0em, #4A4A4A)
.text_grandtotal
    @include txt (16px, 300, 19px, 0em, #222222)
.text_grandtotal_
    @include txt (20px, 300, 19px, 0em,#F16D7F)

.buttons_contairer_cart
    display: grid
    grid-template-columns: 50% 50%
    grid-gap: 2.5rem
    margin-top: 6%

.button_contairer_cart
    display: flex
    justify-content: center
    text-decoration: none
    pointer-events: all
    font-size: 15px
    font-weight: 400
    line-height: 19px
    color: #A4A4A4
    transition: background 2s
    border: 1px solid #A4A4A4
    width: 88%
.button_contairer_cart:hover
    border: 1px solid #ffffff
    background-color: #a4a4a4
    color: #ffffff

.button_contairer_cart_shipping
    display: flex
    justify-content: center
    text-decoration: none
    pointer-events: all
    font-size: 11px
    font-weight: 400
    line-height: 16px
    color: #A4A4A4
    transition: background 2s
    border: 1px solid #A4A4A4
    height: 14%
    width: 35%
.button_contairer_cart_shipping:hover
    border: 1px solid #ffffff
    background-color: #a4a4a4
    color: #ffffff
.total_contairer_cart_pr
    margin: 12px 39px

.quantity
    border: 1px solid #EAEAEA
    text-align: center
    margin-left: 10%
.img_x
    padding: 20px
