.product
    margin: 0 auto
    background: #F7F7F7

.carousel
    max-width: 777px
    margin: 0 auto
.main_product_info
    max-width: 71.3125rem
    border: 1px solid #EAEAEA
    margin: 0 auto
    margin-top: -31px
    position: relative
    background: white
.woman_collection
    @include txt (14px, 300, 17px, 0em, #F16D7F)
    text-align: center
    margin-top: 65px
.moschino
    text-align: center
    @include txt (18px, 300, 22px, 0em, #4D4D4D)
    margin-bottom: 3rem
.text_dicr
    @include txt (14px, 300, 17px, 0em, #5E5E5E)
    text-align: center
    margin-bottom: 32px
.price_
    @include txt (24px, 300, 29px, 0em, #EF5B70)
    text-align: center
    margin-bottom: 65px
.line_red
    margin: 0 auto
    display: block
    margin-bottom: 12px
.line_gr
    margin: 0 auto
    display: block
    margin-bottom: 65px

.nav_bar_pic
    display: block
    margin: 0 auto
    margin-bottom: 49px

.add_pr
    border: 1px solid #FF6A6A
    display: flex
    align-items: center
    text-decoration: none
    pointer-events: all
    @include txt (15px, 400, 19px, 0em,  #F26376)
    transition: background 2s
.add_pr:hover
    border: 1px solid #ffffff
    background-color: #f26376
    color: #ffffff

.add-desc_pr
    margin: 12px 23px

.add-box_pr
    width: 18%
    margin: 0 auto
    margin-bottom: 65px

.add-pic_pr
    margin-left: 28px
