/*CATALOG*/
.new_arrivals
    background: #f8f3f4
    margin: auto

.new_arrivals_
    display: flex
    max-width: 1130px
    margin: auto
    padding-bottom: 60px
    flex-wrap: wrap

.new_arrivals_right,
.new_arrivals_left
    flex-grow: 1
    display: flex

.new_arrivals_right
    justify-content: right

.new_arrivals_left
    justify-content: left

.text_new_arrivals_right
    @include txt (14px, 300, 17px, 0em, #636363)
    padding-top: 65px
    text-decoration: none

.text_h3_color_new_arrivals
    @include txt (14px, 700, 17px, 0em, #f16d7f)

.main_catalog
    margin: 0 auto

.section_catalog_up
    max-width: 1140px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.filter,
.sort,
.empty
    width: 360px
    margin: 30px 0px 30px 0px
    position: relative

.catalog_filter_img
    padding-left: 16px

.section_catalog_down
    max-width: 1140px
    margin: 0 auto
    display: flex
    justify-content: center
    margin: bottom 96px
    margin-top: 49px

.page-link
    color: #C4C4C4
.pagination

    padding: 12px 18px 0px
    margin-left: 17px
    --bs-pagination-hover-color: #EF5B70

.nav_pagination
    border: #EBEBEB 1px

.mega_item
    display: flex
    margin-top: 20px

.mega-item_h4_menu_
    @include txt (14px, 600, 17px, 0em, #EF5B70)

.mega_box
    background-color: #ffffff
    box-shadow: 6px 4px 35px 0px #00000036
    padding: 33px
    position: absolute
    display: none
    margin-top: -30px

.menu-list:hover .mega_box
    display: block

.filter:hover .mega_box
    display: block

.lines
    padding-right: 17px

.grey_line
    border: 1px solid #EBEBEB

.sort:hover .mega_box_
    display: block

.mega_box_
    box-shadow: 6px 4px 35px 0px rgb(0 0 0 / 21%)
    position: absolute
    display: none
    height: 158px
    padding-left: 8px
    margin-left: 140px
    background: white

.form-check-label
    color: #636363
.form-check
    display: block
    min-height: 1.5rem
    padding-left: 2.5em
    margin-bottom: -0.875rem

.catalog_filter_img_
    display: none

@media (max-width: 425px)

    .pagination
        padding: 0px 0px 0px
        margin-left: 1px

    .catalog_filter_img
        display: none

    .catalog_filter_img_
        display: block
        margin-left: 4%

    .section_catalog_up
        flex-wrap: nowrap
    .sort
        margin: 30px 50px 30px 0px

    .catalog_sort_igm
        width: 230%

    .new_arrivals_right, .new_arrivals_left
        flex-grow: unset

    .new_arrivals_
        justify-content: center
    .sign
        display: none

@media (min-width: 426px) and (max-width: 742px)
    .section_catalog_up
        flex-wrap: nowrap
