.header
    margin: 0 auto
    background: #222222

nav
    display: flex
    max-width: 1140px
    margin: 0 auto
    align-items: center
    max-height: 75px

.top_container
    display: flex
    max-width: 1053px
    margin: 0 auto
    align-items: center
    min-height: 75px

.cont_l,
.cont_m,
.cont_r
    list-style-type: none
    align-items: baseline
    width: 100%
    display: flex

.cont_r

    justify-content: flex-end

.menu-list
    list-style-type: none
    position: relative

.list_l
    padding: 5% 5% 5% 0%

.list_r
    padding: 5% 0% 5% 5%

.mega-box
    background-color: #ffffff
    border: 1px solid #e8e8e8
    border-radius: 5px
    padding: 33px
    position: absolute
    margin-top: 24px
    display: none

.mega-heading
    font-size: 14px
    font-weight: 400
    line-height: 32px
    color: #f16d7f
    width: 232px

.mega-link
    display: block
    font-size: 14px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0em
    text-align: left
    color: #6f6e6e
    text-decoration: none
    padding-left: 22px

.mega-link:hover
    color: #f16d7f

.mega-box::before
    content: ""
    display: block
    height: 10px
    width: 10px
    background-color: white
    position: absolute
    top: -6px
    left: 23px
    transform: rotate(45deg)
    border-top: 1px solid #e8e8e8
    border-left: 1px solid #e8e8e8

.menu-list:hover .mega-box
    display: block

.filter:hover .mega-box
    display: block

@media (max-width: 425px)
    .list_l
        padding: 5% 5% 5% 8%
